# Car-AI-Mechanic-Contacter

./: .gitignore  CarDealership.sln  index.html
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AIGeneratedReportController .cs  CarIssuesController.cs  CarsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidatorBehavior.cs
Application/CarIssues/Commands/: CreateCarIssueCommand.cs  DeleteCarIssueCommand.cs  UpdateCarIssueCommand.cs
Application/CarIssues/Dtos/: CarIssueDto.cs
Application/CarIssues/Handlers/: CreateCarIssueCommandHandler.cs  DeleteCarIssueCommandHandler.cs  GetAllCarIssuesQueryHandler.cs  GetCarIssueByIdQueryHandler.cs  UpdateCarIssueCommandHandler.cs
Application/CarIssues/Mapping/: CarIssueMappingProfile.cs
Application/CarIssues/Queries/: GetAllCarIssuesQuery.cs  GetCarIssueByIdQuery.cs
Application/CarIssues/Validator/: CreateCarIssueCommandValidator.cs  DeleteCarIssueCommandValidator.cs  UpdateCarIssueCommandValidator.cs
Application/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs  UpdatePatchCarCommand.cs
Application/Cars/Dtos/: CarDto.cs  CarResponseDto.cs
Application/Cars/Handlers/CommandHandler/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs  UpdatePatchCarCommandHandler.cs
Application/Cars/Handlers/QueryHandler/: GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs
Application/Cars/Mappings/: CarMapper.cs  CarProfile.cs
Application/Cars/Queries/: GetAllCarsQuery.cs  GetCarByIdQuery.cs
Application/Cars/Validator/: CarDtoValidator.cs  CreateCarCommandValidator.cs
Application/Common/Results/: OperationResult.cs
Application/Dealerships/Commands/: CreateDealershipCommand.cs  DeleteDealershipCommand.cs  UpdateDealershipCommand.cs
Application/Dealerships/DTOs/: DealershipDtocs.cs  DealershipResponseDto.cs
Application/Dealerships/Mappings/: DealershipProfile.cs
Application/Dealerships/Queries/: GetAllDealershipsQuery.cs  GetDealershipByIdQuery.cs
Application/Dealerships/Validator/: DealershipDtoValidator.cs
Application/Dtos/AIGeneratedReportDtos/: AIGeneratedReportCreateDto.cs  AIGeneratedReportDto.cs  AIGeneratedReportRequestDto.cs  AIGeneratedReportResponseDto.cs
Application/Features/Authentication/: RegisterUserHandler.cs
Application/Interfaces/AIGeneratedReport/: IAIGeneratedReportRepository.cs
Application/Interfaces/AIGeneratedReportInterface/: IAIGeneratedReportRepository.cs
Application/Interfaces/CarInterface/: ICarRepositorycs.cs
Application/Interfaces/CarIssueInterface/: ICarIssueRepository.cs
Application/Interfaces/DealershipInterface/: IDealershipRepository.cs
Application/Interfaces/DealershipResponse/: IDealershipResponseRepository.cs
Application/Interfaces/EmailLog/: IEmailLogRepository.cs
Application/Interfaces/IAppDbContext/: IAppDbContext.cs
Application/Interfaces/UserInterface/: IUserRepository.cs
Application/Validators/: AIGeneratedReportDtoValidator.cs  DealershipResponseDtoValidator.cs  EmailLogDtoValidator.cs  UserDtoValidator.cs
Domain/: Domain.csproj
Domain/Models/: AIGeneratedReport.cs  Car.cs  CarIssue.cs  CarIssues.cs  Dealership.cs  DealershipResponse.cs  EmailLog.cs  User.cs
FE Page/: package-lock.json  package.json  vite.config.js
FE Page/src/: App.jsx  main.jsx
FE Page/src/components/: ProtectedRoute.jsx
FE Page/src/data/: useCars.js
FE Page/src/pages/: LoginPage.jsx  MainFeaturePage.jsx
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContextFactory.cs  DataSeederCarIssues.cs  DataSeederCars.cs
Infrastructure/Infrastructure/Persistence/Migrations/: 20250626185233_InitialCreate.Designer.cs  20250626185233_InitialCreate.cs  20250703153532_CreateUserEntity.Designer.cs  20250703153532_CreateUserEntity.cs
Infrastructure/Migrations/: 20250623004758_AddMissingCarColumns.Designer.cs  20250623004758_AddMissingCarColumns.cs  20250704010820_InitialCreate.Designer.cs  20250704010820_InitialCreate.cs  20250730122210_InitialCreate.Designer.cs  20250809034006_Initial.Designer.cs  20250809034006_Initial.cs  20250810122926_Initial.Designer.cs  20250810122926_Initial.cs  CarDealershipDbContextModelSnapshot.cs
Infrastructure/Persistence/: CarDealershipDbContext.cs  CarDealershipDbContextFactory.cs
Infrastructure/Repositories/: AIGeneratedReportRepository.cs  CarIssueRepository.cs  CarRepository.cs  DealershipRepository.cs  DealershipResponseRepository.cs  EmailLogRepository.cs  UserRepository.cs
assets/: index-ZTmeL_eQ.js
docs/: package.json  vite.config.js
docs/docs/: index.html
docs/docs/assets/: index-CX7_E8G4.js
docs/src/: App.jsx
docs/src/components/: ProtectedRoute.jsx
docs/src/data/: loginSchema.js  registerSchema.js
docs/src/pages/: LoginPage.jsx
